<!DOCTYPE html>
<html>
<body>
<h1><b><center>Mobi-shop</b></center></h1>
   <hr>
<center><h1 style="color:#00FF7F">GOOD CHOICE..select any 1 now </h1></center>
<br>
<a href="ip1.html"><img src=Images/6splus.jpg alt=Iphone6s style="width:512px;height:256px;"></a>
<a href="ip2.html"><img src=Images/iPhone-6.jpg alt=Iphone6 style="width:512px;height:256px;"></a>
<a href="ip3.html"><img src=Images/iphone5s.jpg alt=Iphone5 style="width:512px;height:256px;"></a>
<a href="ip4.html"><img src=Images/iphone5.jpg alt=Iphone style="width:512px;height:256px;"></a>
</body>
</html>