<!DOCTYPE html>
<html>
<body>
<h1><b><center>Mobi-shop</b></center></h1>
   <hr>
<center><h1 style="color:tomato">GOOD CHOICE..select any 1 now </h1></center>
<br>
<a href="w1.html"><img src=Images/950.jpg alt=950xl style="width:512px;height:256px;"></a>
<a href="w2.html"><img src=Images/m950.jpg alt=950 style="width:512px;height:256px;"></a>
<a href="w3.html"><img src=Images/Microsoft-Lumia-640-XL.jpeg alt=640xl style="width:512px;height:256px;"></a>
<a href="w4.html"><img src=Images/Microsoft-Lumia-640.jpeg alt=640 style="width:512px;height:256px;"></a>
</body>
</html>