<!DOCTYPE html>
<html>
<body>
<h1><b><center>Mobi-shop</b></center></h1>
   <hr>
<center><h1 style="color:violet">GOOD CHOICE..select any 1 now </h1></center>
<br>
<a href="mo1.html"><img src=Images/motoe.jpg alt=motoe style="width:512px;height:256px;"></a>
<a href="mo2.html"><img src=Images/motog.jpg alt=motog style="width:512px;height:256px;"></a>
<a href="mo3.html"><img src=Images/motorola-moto-x-force.jpeg alt=motoxforce style="width:512px;height:256px;"></a>
<a href="mo4.html"><img src=Images/moto_x_play.jpeg alt=xplay style="width:512px;height:256px;"></a>
</body>
</html>