<!DOCTYPE html>
<html>
<body>
<h1><b><center>Mobi-shop</b></center></h1>
   <hr>
<center><h1 style="color:CornflowerBlue">GOOD CHOICE..select any 1 now </h1></center>
<br>
<a href="sa1.html"><img src=Images/galaxyj7.jpg alt=j7 style="width:512px;height:256px;"></a>
<a href="sa2.html"><img src=Images/samsungj5.jpg alt=j5 style="width:512px;height:256px;"></a>
<a href="sa3.html"><img src=Images/s6edge.jpg alt=s6edge style="width:512px;height:256px;"></a>
<a href="sa4.html"><img src=Images/s6.jpg alt=s6 style="width:512px;height:256px;"></a>
</body>
</html>