<!DOCTYPE html>
<html>
<head>
<title>REGISTRATION</title>
<style>
body {
    background-image:url("m2.png");
	background-position: right bottom;
	background-repeat: no-repeat;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>
 <script>
function validateForm() {
    var x = document.forms["myForm"]["name"].value;
    if (x == null || x == "") {
        alert("Name must be filled out");
        return false;
    }
	  var g = document.forms["myForm"]["userid"].value;
    if (g == null || g == "") {
        alert("please enter userid u LIKE..!! ");
        return false;
    }
	var a = document.forms["myForm"]["email"].value;
    if (a == null || a.indexOf('@')== -1 ||a.indexOf('.')==-1) {
        alert("EMAIL IS NOT PROPER");
        return false;
    }
	var b = document.forms["myForm"]["usrtel"].value;
	var phoneno = /^\d{10}$/;  
    if(b.match(phoneno))  
    {  
      return true;  
    }  
    else  
    {  
     alert("Not a valid Phone Number");  
     return false;  
    }  
	/*var b = document.forms["myForm"]["usrtel"].value;
    if (b == null || b == ""|| b.length<10) {
        alert("Please enter your correct mobile no.");
        return false;
    }*/
	var c = document.forms["myForm"]["psw"].value;
    if (c == null || c == "") {
        alert("PASSWORD is necessary");
        return false;
    }
	var d = document.forms["myForm"]["bday"].value;
    if (d == null || d == "") {
        alert("Let us know your birthday");
        return false;
    }
	/*var e = document.forms["myForm"]["num"].value;
    if (e == null || e == "") {
        alert("Sorry..what is your age!!!");
        return false;
    }*/
	var f = document.forms["myForm"]["adr"].value;
    if (f == null || f == "") {
        alert("proper address must be filled");
        return false;
    }
	
	//return true;
	
	
}
</script>
</head>
<body>
   <h1><b><center>Mobi-shop</center></b></h1>
   <hr>
  <h2 style="color:coral"><marquee>REGISTER HERE..</marquee></h2>
 <form name="myForm" method="POST" action="loginaction.php" onsubmit="return validateForm()">
 <b>NAME:</b><br>
  <input type="text" name="name" size="20" autofocus><br>
 <b>USER NAME:</b><br>
  <input type="text" name="userid"><br>
 <b>E-mail:</b><br>
  <input type="email" name="email"><br>
 <b>Mobile NO.:</b><br>
  <input type="tel" name="usrtel" maxlength="10"><br>
 <b>PASSWORD:</b><br>
  <input type="password" name="psw" size="10"><br>
 <b>BIRTHDAY:</b><br>
  <input type="date" name="bday" max="2015-12-31"><br>
  <b>ADDRESS:</b><br>
  <textarea name="message" rows="10" cols="30"></textarea><br>
  <input type="checkbox" required name="box" value="agree"> I agree your <strong><ins>"terms & conditions.</ins></strong>"<br>
  <input type="submit" class="button" value="submit"><br>
 </form>

 </body>
</html>