<!DOCTYPE html>
<html>
<head>
<style>
legend {
    width: 100%;
    text-align: center;
}

fieldset { 
    display: block;
    margin-left: 2px;
    margin-right: 2px;
    padding-top: 0.35em;
    padding-bottom: 0.625em;
    padding-left: 0.75em;
    padding-right: 0.75em;
    border: 2px groove (internal value);
}
body {
   // background-color: orange;
    background-image:url(background-1.jpg) ;
    background-repeat: no-repeat;
   // background-attachment: fixed;
   // background-position: bottom;
   //  background-position:0px 100px;
      background-size: cover;
    background-repeat: no-repeat;
 background-origin: content-box;
}
img {
    opacity: 0.4;
    filter: alpha(opacity=40); 
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); 
}
div.background {
 // background: url(front_photo.png) repeat ;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); 
}

div.transbox p {
text-align:center;
font-size:300%;
  margin: 5%;
  font-weight: bold;
  color: blue;
}

</style>
</head>
<body>
<div class="background">
  <div class="transbox">
    <p ><i>WELCOME FOR SHOPPING</i></p>
  </div>
</div>
<br>
<form method="POST" action="ap.php">
  <fieldset>
    <legend ><b>LOGIN</b></legend>
   <center><b> USER NAME:<b><br>
    <input type="text" name="userid" required >
    <br>
    <b>PASSWORD:<b><br>
  <input type="password" name="password" required>
    <br><br>
    <input type="submit" name="submit" value="SIGN IN">
	<a href="form.html" target="_self">SIGN UP!</a>
   </center>
  </fieldset>
</form>

</body>
</html>