<!DOCTYPE html>
<html>
<body>
<style>
body{
background-image:url(Images/ba.jpg);
//background-size:100% 100%;
}
ul,p,h2{
color:yellow
}
h1{
color:red
}
</style>
<h1>Description:</h1>
<h2>IPhone 6S Plus</h2>
<ul>
<li>12MP primary camera with auto focus, 4K video recording, flash and 5MP front facing camera</li>
<li>5.5-inch (13.97 centimeters) Retina HD 3D-touch capacitive touchscreen with 1920 x 1080 pixels resolution and 401 ppi pixel density</li>
<li>iOS v9 operating system with A9 chip 64-bit architecture processor, 2GB RAM, 64GB internal memory and single nano SIM</li>
<li>Lithium-ion battery providing talk-time of 24 hours on 3G networks and standby time of 384 hours</li>
<li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</li>
</ul>
<h2><p>Rs 73,500.00</p></h2>
<a href="i1test.php"><img src=Images/ba.png alt=buy style="height:128px;width:256px;"></a>
</body>
</html>