<!DOCTYPE html>
<html>
<body>
<style>
body{
background-image:url(Images/ba.jpg);
//background-size:100% 100%;
}
ul,p,h2{
color:yellow
}
h1{
color:red
}
</style>
<h1>Description:</h1>
<h2>IPhone 6</h2>
<ul>
<li>4.7-inch (diagonal) Retina HD display with 1334-by-750 resolution</li>
<li>A8 chip with M8 motion coprocessor</li>
<li>8-megapixel iSight camera with Focus Pixels and True Tone flash</li>
<li>1080p HD video recording at 60 fps and slo-mo video recording at 240 fps</li>
<li>FaceTime HD camera</li>
</ul>
<h2><p>Rs 41,999.00</p></h2>
<a href="i2test.php"><img src=Images/ba.png alt=buy style="height:128px;width:256px;"></a>
</body>
</html>