<!DOCTYPE html>
<html>
<body>
<style>
body{
background-image:url(Images/ba.jpg);
//background-size:100% 100%;
}
ul,p,h2{
color:yellow
}
h1{
color:red
}
</style>
<h1>Description:</h1>
<h2>IPhone 5s</h2>
<ul>
<li>8MP primary camera with true tone flash, auto focus, geo tagging, face detection burst mode, 1.2MP front facing camera with HD video recording and backside illumination sensor</li>
<li>4-inch multi-touch retina display with 1136 x 640 pixels resolution</li>
<li>iOS 9 operating system with 32GB internal memory</li>
<li>Rechargable battery providing talk-time up to 10 hours on 3G network and standby time up to 250 hours</li>
<li>1 year manufacturer warranty for device and in-box accessories including batteries from the date of purchase</li>
</ul>
<h2><p>Rs  26,100.00</p></h2>
<a href="i3test.php"><img src=Images/ba.png alt=buy style="height:128px;width:256px;"></a>
</body>
</html>