<!DOCTYPE html>
<html>
<body>
<style>
body{
background-image:url(Images/ba.jpg);
//background-size:100% 100%;
}
ul,p,h2{
color:yellow
}
h1{
color:red
}
</style>
<h1>Description:</h1>
<h2>IPhone 5</h2>
<ul>
<li>4 Inches Touch Screen</li>
<li>8 MP Primary Camera </li>
<li>1.2 MP Secondary Camera</li>
<li>iOS 6 OS </li>
<li>Memory: 32 GB</li>
</ul>
<h2><p>Rs 49,764.00</p></h2>
<a href="i4test.php"><img src=Images/ba.png alt=buy style="height:128px;width:256px;"></a>
</body>
</html>