<html>
<body>
<style>
body{
background-image:url(Images/ba.jpg);
background-size:100% 100%;
}
ul,p,h2{
color:yellow
}
h1{
color:red
}
</style>
<h1>Description:</h1>
<h2>Micromax Sliver 5 Q450 (White-Champagne)</h2>
<ul>
<li>8MP primary camera and 5MP front facing camera</li>
<li>4.8-inch (12.19 centimeters) AMOLED capacitive touchscreen with 1280 x 720 pixels resolution and 16.7M color support</li>
<li>Android v5.0.2 Lollipop operating system with 1.2GHz quad core processor, 2GB RAM, 16GB internal memory and single nano SIM</li>
<li>2000mAH lithium-polymer battery providing talk-time of 8 hours and standby time of 345 hours</li>
<li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</li>
</ul>
<h2><p>Rs 12,200.00</p></h2>
<a href="m1test.php"><img src=Images/ba.png alt=buy style="height:128px;width:256px;"></a>
</body>
</html>