<html>
<body>
<style>
body{
background-image:url(Images/ba.jpg);
background-size:100% 100%;
}
ul,p,h2{
color:yellow
}
h1{
color:red
}
</style>
<h1>Description:</h1>
<h2>Micromax canvas spark</h2>
<ul>
<li>11.93cm (4.7) IPS LCD Display</li>
<li>1.3 Ghz Quad Core Processor </li>
<li> 8 MP Rear & 2 MP Front Camera</li>
<li>8 GB ROM & 1 GB RAM</li>
<li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</li>
</ul>
<h2><p>Rs  5,855.00</p></h2>
<a href="m2test.php"><img src=Images/ba.png alt=buy style="height:128px;width:256px;"></a>
</body>
</html>