<html>
<body>
<style>
body{
background-image:url(Images/ba.jpg);
background-size:100% 100%;
}
ul,p,h2{
color:yellow
}
h1{
color:red
}
</style>
<h1>Description:</h1>
<h2>Micromax Canvas Turbo A250 (Blue)</h2>
<ul>
<li>13MP primary camera with 1920 x 1080 FHD video recording, flash, autofocus and 5MP front facing camera with fixed focus</li>
<li>5-inch IPS Capacitive touchscreen with 1920 x 1080 pixels resolution and 16.7M color support</li>
<li> Android v4.2.1 Jelly Bean operating system with 1.5GHz MT6589T quad core processor, 2GB RAM, 0.98GB (for apps installation), 12.47GB (for user data) internal memory and dual SIM (GSM+GSM)</li>
<li>2000mAH battery providing talk-time of 7 hours and standby time of 105 hours</li>
<li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</li>
</ul>
<h2><p>Rs  19,965.00</p></h2>
<a href="m3test.php"><img src=Images/ba.png alt=buy style="height:128px;width:256px;"></a>
</body>
</html>