<html>
<body>
<style>
body{
background-image:url(Images/ba.jpg);
background-size:100% 100%;
}
ul,p,h2{
color:yellow
}
h1{
color:red
}
</style>
<h1>Description:</h1>
<h2>Micromax Unite 3 Q372 (Blue, 8GB)</h2>
<ul>
<li>8MP primary camera with auto focus, LED flash and 2MP front facing camera</li>
<li>4.7-inch (11.93 centimeters) WVGA with 480 x 800 pixels resolution and 16.7M color support</li>
<li>Android v5.0 Lollipop operating system with 1.3GHz quad core processor, 1GB RAM, 8GB internal memory expandable up to 32GB and dual SIM (GSM+GSM)</li>
<li>2000mAH lithium-ion battery providing talk-time of 8 hours and standby time of 220 hours</li>
<li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</li>
</ul>
<h2><p>Rs  6,000.00</p></h2>
<a href="m4test.php"><img src=Images/ba.png alt=buy style="height:128px;width:256px;"></a>
</body>
</html>