<html>
<body>
<style>
body{
background-image:url(Images/ba.jpg);
background-size:100% 100%;
}
ul,p,h2{
color:yellow
}
h1{
color:red
}
</style>
<h1>Description:</h1>
<h2>Moto E</h2>
<ul>
<li>5MP primary camera with auto focus, HDR and 0.3MP front facing camera</li>
<li>4.5-inch (11.43 centimeters) quarter HD IPS capacitive touchscreen with 960 x 540 pixels resolution</li>
<li>Android v5 Lollipop operating system with 1.2GHz Qualcomm Snapdragon 200 quad core processor, 400MHz Adreno 302 GPU, 1GB RAM, 8GB internal memory expandable up to 32GB and dual SIM (GSM+UMTS)</li>
<li>2390mAH lithium-ion battery </li>
<li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</li>
</ul>
<h2><p>Rs  5,999.00</p></h2>
<a href="mo1test.php"><img src=Images/ba.png alt=buy style="height:128px;width:256px;"></a>
</body>
</html>