<html>
<body>
<style>
body{
background-image:url(Images/ba.jpg);
//background-size:100% 100%;
}
ul,p,h2{
color:yellow
}
h1{
color:red
}
</style>
<h1>Description:</h1>
<h2>Moto G</h2>
<ul>
<li>Advanced water resistance IPX7- rated protection from splashes and accidental drops in water</li>
<li>5-inch (12.7 centimeters) HD Corning Gorilla Glass 3 with 1280 x 720 pixels resolution;2470 mAh lithium-ion battery lasts all day</li>
<li>13MP f2.0 primary camera with CCT dual-LED flash and 4X digital zoom, 5MP f2.2 front facing camera</li>
<li>Android v5.1.1 (Lollipop) OS operating system with 1.4 GHz quad core CPU Qualcomm Snapdragon 410 (MSM8916) core processor, 2GB RAM, 16GB internal memory expandable up to 32GB, dual micro-SIM (4G+4G) </li>
<li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</li>
</ul>
<h2><p>Rs  9,999.00</p></h2>
<a href="mo2test.php"><img src=Images/ba.png alt=buy style="height:128px;width:256px;"></a>
</body>
</html>