<html>
<body>
<style>
body{
background-image:url(Images/ba.jpg);
background-size:100% 100%;
}
ul,p,h2{
color:yellow
}
h1{
color:red
}
</style>
<h1>Description:</h1>
<h2>Moto X Force</h2>
<ul>
<li>Guaranteed shatter shield display with Moto ShatterShieldTM</li>
<li>21MP primary camera with dual LED flash, 4x digital zoom, burst mode, night mode, auto HDR, panorama, drag to focus and exposure, video stabilization and 5MP front facing camera with Flash</li>
<li>3760mAH battery with upto 30 hours battery back , Turbo power charging which gives you 8 hours of battery back up in 15 minutes</li>
<li>Android v5.1.1 Lollipop operating system with 2GHz Qualcomm Snapdragon 810 MSM8994 octa core processor, Adreno 430 GPU, 3GB RAM, 32GB internal memory expandable up to 2TB and single nano SIM</li>
<li>5.4-inch (13.7 centimeters) AMOLED Quad HD capacitive touchscreen with 2560 x 1440 pixels resolution</li>
</ul>
<h2><p>Rs  49,999.00</p></h2>
<a href="mo3test.php"><img src=Images/ba.png alt=buy style="height:128px;width:256px;"></a>
</body>
</html>