<html>
<body>
<style>
body{
background-image:url(Images/ba.jpg);
background-size:100% 100%;
}
ul,p,h2{
color:yellow
}
h1{
color:red
}
</style>
<h1>Description:</h1>
<h2>Moto X Play</h2>
<ul>
<li>With 30 hours battery backup, an Octa-core processor and a superb 21 MP camera - the new Moto X Play lets you do so much with one gadget. Featuring an aesthetically pleasing design and nifty technical features, this handset is your perfect partner.</li>
<li>3630 mAh Battery</li>
<li>Octa-core Processor</li>
<li>5.5 inch FHD Screen</li>
<li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</li>
</ul>
<h2><p>Rs  19,999.00</p></h2>
<a href="mo4test.php"><img src=Images/ba.png alt=buy style="height:128px;width:256px;"></a>
</body>
</html>
