<html>
<body>
<style>
body{
background-image:url(Images/ba.jpg);
background-size:100% 100%;
}
ul,p,h2{
color:yellow
}
h1{
color:red
}
</style>
<h1>Description:</h1>
<h2>Samsung Galaxy J7 SM-J700F (Gold)</h2>
<ul>
<li>13MP primary camera with auto focus, LED flash, geotagging, touch focus, face detection, panorama and 5MP front facing camera</li>
<li>5.5-inch (13.97 centimeters) Super AMOLED capacitive touchscreen with 720 x 1280 pixels resolution, 267 ppi pixel density and 16M color support</li>
<li>Android v5.1 Lollipop operating system with 1.5GHz octa core processor, Mali T720MP2 GPU, 1.5GB RAM, 16GB internal memory expandable up to 128GB and dual micro SIM (GSM+GSM)</li>
<li>3000mAH lithium-ion battery</li>
<li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</li>
</ul>
<h2><p>Rs 14,249.00</p></h2>
<a href="s1test.php"><img src=Images/ba.png alt=buy style="height:128px;width:256px;"></a>
</body>
</html>