<html>
<body>
<style>
body{
background-image:url(Images/ba.jpg);
background-size:100% 100%;
}
ul,p,h2{
color:yellow
}
h1{
color:red
}
</style>
<h1>Description:</h1>
<h2>Samsung Galaxy S6 (Black Sapphire, 32GB)</h2>
<ul>
<li>16MP primary camera with optical image stabilization, auto focus, LED flash and 5MP front facing camera</li>
<li>5.1-inch (12.95 centimeters) super AMOLED capacitive touchscreen with 1440 x 2560 pixels resolution, 577 ppi pixel density and 16M color support</li>
<li>Android v5.0.2 Lollipop operating system with 1.5GHz Cortex-A53 quad core and 2.1GHz Cortex-A57 quad core processor, Mali-T760 GPU, 3GB RAM, 32GB internal memory and single SIM</li>
<li>2550mAH lithium-ion battery</li>
<li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</li>
</ul>
<h2><p>Rs 33,900.00 </p></h2>
<a href="s4test.php"><img src=Images/ba.png alt=buy style="height:128px;width:256px;"></a>
</body>
</html>