<html>
<body>
<style>
body{
background-image:url(Images/ba.jpg);
background-size:100% 100%;
}
ul,p,h2{
color:yellow
}
h1{
color:red
}
</style>
<h1>Description:</h1>
<h2>Microsoft Lumia 950 (Black))</h2>
<ul>
<li>20MP primary camera and 5MP front facing camera</li>
<li>5.2-inch (13.2 centimeters) AMOLED ClearBlack capacitive touchscreen with 2560 x 1440 pixels resolution and 564 ppi pixel density</li>
<li>Windows 10 operating system with 2GHz octa core processor, 3GB RAM, 32GB internal memory and dual nano SIM (GSM+GSM)</li>
<li>3000mAH lithium-ion battery providing talk-time of 23 hours on 2G, 18 hours on 3G networks and standby time of 288 hours</li>
<li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</li>
</ul>
<h2><p>Rs 42,099.00</p></h2>
<a href="w2test.php"><img src=Images/ba.png alt=buy style="height:128px;width:256px;"></a>
</body>
</html>