<html>
<body>
<style>
body{
background-image:url(Images/ba.jpg);
background-size:100% 100%;
}
ul,p,h2{
color:yellow
}
h1{
color:red
}
</style>
<h1>Description:</h1>
<h2>Microsoft Lumia 640 XL (Black, 8GB)</h2>
<ul>
<li>13MP primary camera with LED flash and 5MP front facing camera</li>
<li>5.7-inch (14.47 centimeters) IPS LCD multi-touch capacitive touchscreen with 1280 x 720 pixels resolution, 259 ppi pixel density and 16M color support</li>
<li>Windows Phone v8.1 operating system with 1.2GHz Qualcomm Snapdragon 400 quad core processor, 1GB RAM, 8GB internal memory expandable up to 128GB and dual SIM (GSM+WCDMA)</li>
<li>3000mAH lithium-ion battery providing talk-time of 31 hours 13 minutes on 2G, 23 hours 42 minutes on 3G networks and standby time of 936 hours</li>
<li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</li>
</ul>
<h2><p>Rs 13,345.00</p></h2>
<a href="w3test.php"><img src=Images/ba.png alt=buy style="height:128px;width:256px;"></a>
</body>
</html>